/*
Martin Winton
Custom CSS File for Personal Website
Version 1
Amber: #ffc107
Blue: #4286f4
Light Gray: #616161
*/

/* -- Color Settings-------------------------------*/

@main-color:  #A31F34;

@text-color: black;

@text-hover-color: white;

@background-color: #8A8B8C;
@wallpaper-color: #C2C0BF;



.wallpaper{


background: @wallpaper-color !important;
color: @text-color;

}

.text{
color: @text-color !important;
border-color: @text-color !important;
}

.main {


color: @main-color !important;


}


.background {


background-color: @background-color !important;


}

.mainbutton {


background-color: @main-color !important; 


}






/* -- Toggle Button Settings -------------------------------*/

  input[type=checkbox] {
    display:none;
    cursor: pointer;
    
  }



#expand {
  max-height: 0;
    transition: max-height 0.4s ease-out;
    overflow: hidden;
  
	
}

#drop{
	
 -webkit-animation-duration: 3.5s;
 
  -webkit-animation-iteration-count: 50000;
}



 label {
  cursor:pointer;
 }



#toggle:checked ~ #expand {
  max-height: 1200px;
    transition: max-height 0.7s ease-in;
}
#toggle:checked ~ label::before {
	
	display:none;

}





#toggle2:checked ~ #expand {
  max-height: 1200px;
    transition: max-height 0.7s ease-in;
}
#toggle2:checked ~ label::before {
	
	display:none;

}



#toggle3:checked ~ #expand {
  max-height: 1200px;
    transition: max-height 0.7s ease-in;
}
#toggle3:checked ~ label::before {
	
	display:none;

}

#toggle4:checked ~ #expand {
  max-height: 1200px;
    transition: max-height 0.7s ease-in;
}
#toggle4:checked ~ label::before {
	
	display:none;

}

/* -- About Me Card Settings -------------------------------*/

.me {
	
	padding-top:20px;
	padding-bottom:20px



}


.card {
	

	padding-bottom:20px;
	
	


}


.sep{
	
	margin-bottom:30px;
}






/* -- Sidebar Settings -------------------------------*/

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
    #layout.active #menu {
        left: 150px;
        width: 150px;
    }

    #layout.active .menu-link {
        left: 150px;
    }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 0;
     color: #333;
     text-align: center;
     padding: 2.5em 2em 0;
     border-bottom: 1px solid #eee;

    .h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }

}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}


/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/


  /*
    This styles the selected menu item `<li>`.
    */
    .selected
    {
          background-color: @main-color;
        color:red;
        text-color:red
    }
      

#menu {
    margin-left: -150px; /* "#menu" width */
    width: 120px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: @background-color;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:link,
        #menu .pure-menu li a:visited	{					
        color: @text-color;
        }
        
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: @main-color;
             color:@text-hover-color;
          
       		
        }

  
    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
        margin: 0;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/


.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: @background-color;
    
    font-size: 7px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 5em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: @main-color;
    
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: @text-color;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 70em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 150px;
    }

    .menu-link {
        position: fixed;
        left: 150px;
        display: none;
    }

    #layout.active .menu-link {
        left: 150px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
        * Make the window small.
        * Tap the menu to trigger the active state.
        * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 150px;
    }
}



/* -- Github Embed Settings -------------------------------*/

 .gist {max-height: 1400px;}
  .gist-file{

  
  }
  .gist-data {
  
  
  max-height: 350px;

  
  
  
  }


/* -- Hover Animations ------------------------------------ */



/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* Grow */
.hvr-grow {

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

/* -- Other Settings------------------------------------ */
body {
    color: #777;
}


​
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

.button {
  
  outline: none;
   
  border: none;
  background-color:@background-color;

    text-align: center;
    
    
    :hover{
    background-color : @main-color;
    color: @text-hover-color;
    }
   


}    

button#me:focus {
  background-color:  @main-color;
}

button#skills:focus {
  background-color:  @main-color;
}

/* -- Footer Settings------------------------------------ */


.ficon{
	
	
margin-left:8px;
margin-right:8px
	
}



html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -110px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 50px; /* .push must be the same height as .footer */
}